body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1e1e1e, #365852, #528e82);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #e0e0e0;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.navbar {
  background-color: #365852;
  padding: 10px;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar a {
  color: #00fff7;
  text-decoration: none;
  font-size: 14px;
  padding: 5px 10px;
}

.container {
  text-align: center;
  padding: 80px 20px;
}

.profiles {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.profile-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid #00ffcc;
  padding: 20px;
  border-radius: 12px;
  width: 200px;
  cursor: pointer;
  transition: transform 0.3s;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-card img {
  width: 100%;
  border-radius: 8px;
}

.label {
  display: block;
  margin-top: 10px;
  font-size: 13px;
  color: #ccc;
}

.high-score {
  color: #00ffcc;
}

.low-score {
  color: #ff6666;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 600px;
  transform: translate(-50%, -50%);
  background: rgba(15,15,15,0.95);
  border: 1px solid #00ffcc;
  padding: 30px;
  border-radius: 12px;
  z-index: 9999;
  color: #e0e0e0;
  box-shadow: 0 0 20px rgba(0,255,204,0.4);
}

.popup-content {
  text-align: center;
}

.popup button {
  margin-top: 30px;
  background: #00ffcc;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 20px auto;
  background: conic-gradient(#00ffcc calc(var(--score) * 10%), #111 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #00ffcc;
}

.sub-values {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;
}

.mini-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: conic-gradient(#00fff7 calc(var(--score) * 10%), #222 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  position: relative;
  color: #00fff7;
}

.mini-circle::after {
  content: attr(data-label);
  position: absolute;
  bottom: -18px;
  font-size: 10px;
  color: #ccc;
}

.storyline {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #00ffcc;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
  color: #e0e0e0;
  line-height: 1.7;
  font-size: 14px;
}

.storyline h2 {
  color: #00ffcc;
  font-size: 22px;
  margin-bottom: 15px;
  text-align: center;
}

.hud-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at center, rgba(0, 255, 204, 0.2) 0%, transparent 70%),
    repeating-linear-gradient(0deg, rgba(0,255,204,0.05), rgba(0,255,204,0.05) 1px, transparent 1px, transparent 40px),
    repeating-linear-gradient(90deg, rgba(0,255,204,0.05), rgba(0,255,204,0.05) 1px, transparent 1px, transparent 40px);
  z-index: 0;
  pointer-events: none;
}

.next-button-container {
  text-align: center;
  margin-top: 40px;
}
.next-button-container button {
  background-color: #00ffcc;
  color: #000;
  border: none;
  padding: 12px 24px;
  font-family: 'Orbitron', sans-serif;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}
.next-button-container button:hover {
  background-color: #00ddaa;
}
