:root{
  --neo: #00ffcc;
  --bg1:#0f0f0f; --bg2:#1e1e1e; --bg3:#365852; --bg4:#528e82;
}

body{
  margin:0;
  font-family:'Orbitron',sans-serif;
  color:#e0e0e0;
  background:linear-gradient(135deg,var(--bg1),var(--bg2),var(--bg3),var(--bg4));
  background-size:400% 400%;
  animation:gradientBG 15s ease infinite;
}
@keyframes gradientBG{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.navbar{
  position:fixed; top:0; left:0; width:100%;
  background:#365852; padding:10px 20px;
  z-index:1000; box-shadow:0 2px 10px rgba(0,255,204,.1);
}
.navbar ul{display:flex; gap:20px; list-style:none; margin:0; padding:0; justify-content:center}
.navbar a{color:#00fff7; text-decoration:none; font-size:14px; padding:6px 10px; border-radius:4px; transition:.3s}
.navbar a:hover{background:#00fff722}
.navbar .active a{background:#00fff722}

.split-stage{
  min-height:100vh;
  padding-top:70px; 
  display:grid; grid-template-columns:1fr 1fr; gap:10px;
  align-items:stretch; position:relative;
}
.column{
  position:relative; display:flex; flex-direction:column;
  justify-content:center; align-items:center; padding:16px;
}
.column .label{
  position:absolute; top:82px; left:16px;
  font-size:12px; letter-spacing:.08em; color:#bfece3; opacity:.9;
}
.story-video{
  width:90%; max-width:680px; border:1px solid var(--neo);
  border-radius:12px; box-shadow:0 0 20px rgba(0,255,204,.2);
  background:#000; cursor:pointer;
}
.story-video.bw{filter:grayscale(100%);}

.tap-to-play{
  margin-top:10px; font-size:12px; color:#9eeadf; opacity:.8
}

.scroll-hint{
  position:absolute; bottom:16px; left:50%; transform:translateX(-50%);
  font-size:12px; color:#ccefe8; opacity:.85;
  display:flex; align-items:center; gap:8px;
}
.scroll-hint .arrow{animation:bounce 1.1s infinite}
@keyframes bounce{
  0%,100%{transform:translateY(0)}
  50%{transform:translateY(4px)}
}

.transition-copy{
  min-height:90vh; display:flex; justify-content:center; align-items:center; padding:40px 20px;
}
.copy-card{
  max-width:900px; background:rgba(255,255,255,.05);
  border:1px solid var(--neo); border-radius:12px;
  box-shadow:0 0 20px rgba(0,255,204,.2);
  padding:28px; text-align:center;
}
.copy-card h2{color:var(--neo); margin:0 0 12px 0}
.copy-card p{line-height:1.7; color:#dfeeed}

.final-panel{
  min-height:90vh; display:flex; justify-content:center; align-items:center; padding:40px 20px;
  background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.65));
}
.final-inner{
  max-width:900px; padding:28px; border:1px solid var(--neo);
  border-radius:12px; background:rgba(15,15,15,.92);
  box-shadow:0 0 24px rgba(0,255,204,.2);
}
.final-inner h2{color:var(--neo); margin-top:0}
.final-inner p{line-height:1.8; color:#e7f6f2}

.focus-alex .left .story-video{
  filter:grayscale(100%) blur(1.5px) brightness(.7);
  transform:scale(.98);
  transition:filter .5s ease, transform .5s ease;
}
.focus-alex .right .story-video{
  filter:grayscale(0%) brightness(1);
  box-shadow:0 0 28px rgba(255,255,255,.15), 0 0 24px rgba(0,255,204,.3);
  transition:filter .5s ease, box-shadow .5s ease;
}

@media (max-width: 900px){
  .split-stage{grid-template-columns:1fr; gap:24px}
  .column .label{top:76px}
  .tap-to-play{margin-top:8px}
}

.library-scene {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.library-bg {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('image/library_bg.jpg') center/cover no-repeat;
  filter: brightness(0.7);
}

.character-back {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 300px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.character-back:hover {
  transform: translateX(-50%) scale(1.05);
}

.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.65);
  z-index: 2000;
}
.popup-content {
  background: rgba(15,15,15,0.95);
  color: #e0e0e0;
  max-width: 700px;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid var(--neo);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,255,204,0.3);
  font-size: 14px;
  line-height: 1.6;
}
.close-btn {
  background: none;
  border: none;
  color: var(--neo);
  font-size: 16px;
  float: right;
  cursor: pointer;
}

.character-click img {
    width: 250px;  
    height: auto;  
    cursor: pointer;
    transition: transform 0.3s ease;
}

.character-click img:hover {
    transform: scale(1.05);
}

.hud-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at center, rgba(0, 255, 204, 0.2) 0%, transparent 70%),
    repeating-linear-gradient(0deg, rgba(0,255,204,0.05), rgba(0,255,204,0.05) 1px, transparent 1px, transparent 40px),
    repeating-linear-gradient(90deg, rgba(0,255,204,0.05), rgba(0,255,204,0.05) 1px, transparent 1px, transparent 40px);
  z-index: 0;
  pointer-events: none;
}

.alex-room {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('image/image:room_bg.jpg') no-repeat center center/cover;
}

.usb-hotspot {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.35);
  border: 1px solid #00ffcc;
  border-radius: 12px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease;
  z-index: 2;
}

.usb-hotspot:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 0 10px #00ffcc;
}

.usb-hotspot img {
  width: 64px;
  height: auto;
}

.usb-hotspot .hint {
  font-size: 14px;
  color: #bff5eb;
}

.usb-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(15, 15, 15, 0.95);
  border: 1px solid #00ffcc;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,255,204,0.4);
  z-index: 9999;
  max-width: 800px;
  text-align: center;
  color: #e0e0e0;
}

.usb-popup video {
  width: 100%;
  max-height: 400px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.usb-popup button {
  background: #00ffcc;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  margin-top: 20px;
}

.final-choice{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px 100px;
  position: relative;
  isolation: isolate;
}

.final-wrap{
  width: min(980px, 92vw);
  background: rgba(15,15,15,.85);
  border: 1px solid #00ffcc55;
  border-radius: 12px;
  padding: 32px 28px;
  box-shadow: 0 0 24px rgba(0,255,204,.15);
  text-align: center;
}

.final-choice h2{
  font-size: 36px;
  color: #00ffcc;
  margin: 0 0 12px;
}

.final-story{
  color: #dffaf4;
  line-height: 1.7;
  text-align: justify;
  margin: 0 auto 24px;
  max-width: 820px;
}

.choice-buttons{
  display: flex;
  gap: 14px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.btn{
  border: 1px solid #00ffcc88;
  background: rgba(255,255,255,.05);
  color: #eafffb;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s;
  font-family: 'Orbitron', sans-serif;
}

.btn:hover{ transform: translateY(-1px); box-shadow: 0 8px 16px rgba(0,255,204,.15); }
.btn:active{ transform: translateY(0); }

.btn-join{ border-color: #00ffcc; }
.btn-stay{ border-color: #ff6666; color: #ffecec; }

.final-hint{ display:block; color:#bfeee6; opacity:.7; }

.final-badge{
  margin-top: 16px;
  min-height: 28px;
  font-size: 14px;
  color: #bff5eb;
}

.toast{
  position: fixed;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%) translateY(20px);
  background: rgba(0,0,0,.75);
  color: #eafffb;
  border: 1px solid #00ffcc55;
  padding: 10px 14px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity .2s ease, transform .2s ease;
  pointer-events: none;
  z-index: 4000;
}
.toast.show{
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.modal{
  display: none;
  position: fixed; inset: 0;
  background: rgba(0,0,0,.65);
  z-index: 3000;
}
.modal[aria-hidden="false"]{ display: block; }

.modal-inner{
  width: min(700px, 92vw);
  margin: 8vh auto;
  padding: 22px 20px;
  background: rgba(15,15,15,.95);
  border: 1px solid #00ffcc;
  border-radius: 12px;
  box-shadow: 0 0 24px rgba(0,255,204,.35);
}

.modal-inner h3{
  margin-top: 0;
  color: #00ffcc;
}

.modal-close{
  position: absolute; right: 12px; top: 10px;
  background: none; border: none; color: #00ffcc; cursor: pointer; font-size: 18px;
}

.field{
  display: block;
  text-align: left;
  margin: 12px 0;
}
.field span{
  display: block; font-size: 12px; color: #bfeee6; margin-bottom: 6px;
}
.field input, .field textarea{
  width: 100%;
  font-family: inherit;
  background: rgba(255,255,255,.06);
  border: 1px solid #00ffcc55;
  color: #eafffb;
  padding: 8px 10px;
  border-radius: 8px;
  outline: none;
}
.field input:focus, .field textarea:focus{
  border-color: #00ffccaa;
}

@media (max-width: 640px){
  .final-choice h2{ font-size: 28px; }
}
