body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f0f0f, #1e1e1e, #365852, #528e82);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  font-family: 'Orbitron', sans-serif;
  color: #e0e0e0;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.container {
  max-width: 1400px;
  margin: 100px auto 60px auto; 
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 48px;
  color: #00ffcc;
  margin-bottom: 20px;
}

.intro {
  font-size: 16px; 
  line-height: 1.6;
  color: #cccccc;
  margin: 0 auto 40px auto;
  max-width: 1200px;
  text-align: justify;
  padding: 0 10px;
}

.score-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.score-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #00ffcc;
  padding: 20px;
  width: 180px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.score-box:hover {
  background-color: #00ffcc;
  color: #000;
  transform: scale(1.05);
}

.message-box {
  width: 100%;
  overflow: hidden;
  height: 30px;
  margin-top: 30px;
  position: relative;
}

.scrolling-text {
  white-space: nowrap;
  display: inline-block;
  padding-left: 100%;
  color: #00ffcc;
  font-size: 18px;
}

.scrolling {
  animation: scrollText 10s linear forwards;
}

@keyframes scrollText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #365852; 
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 255, 204, 0.1);
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px; 
}

.navbar li {
  margin: 0;
}

.navbar a {
  color: #00fff7;
  font-family: 'Orbitron', sans-serif;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  transition: 0.3s;
}

.navbar a:hover {
  background-color: #00fff722;
}

.chip image {
  text-align: center;
  margin-top: 30px;
}

.chip-image {
  max-width: 40%;
  height: auto;
  border: 1px solid #00ffcc;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
}

.chip-image:hover {
  transform: scale(1.05) rotate(1deg);
  transition: 0.3s;
  box-shadow: 0 0 30px rgba(0, 255, 204, 0.6);
}

.hud-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at center, rgba(0, 255, 204, 0.2) 0%, transparent 70%),
    repeating-linear-gradient(0deg, rgba(0,255,204,0.05), rgba(0,255,204,0.05) 1px, transparent 1px, transparent 40px),
    repeating-linear-gradient(90deg, rgba(0,255,204,0.05), rgba(0,255,204,0.05) 1px, transparent 1px, transparent 40px);
  z-index: 0;
  pointer-events: none;
}

.chip-info-text {
  display: none;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: rgba(0, 255, 204, 0.05);
  border: 1px solid #00ffcc;
  border-radius: 10px;
  color: #e0e0e0;
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.15);
}

